{
    "cSpell.words": [
        "Akirachix",
        "balance",
        "chakchu",
        "dala",
        "dodo",
        "embe",
        "foods",
        "gretzy",
        "infe",
        "jessy",
        "kunde",
        "mpesa",
        "penina",
        "rohn",
        "twiga",
        "waru"
    ]
}